<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jamie Lee</title>
  <meta name="description" content="General Assembly HK → Data Science Immersive">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://jhylee114.github.io/">
  <link rel="stylesheet" href="/css/main.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Jamie Lee" href="http://jhylee114.github.io/feed.xml">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
navigator.getBattery = undefined;
(function() { window.Ya = window.Ya || {}; window.Ya.Metrika = function() { var noop = function() {}; this.addFileExtension = noop; this.extLink = noop; this.file = noop; this.hit = noop; this.notBounce = noop; this.params = noop; this.reachGoal = noop; this.replacePhones = noop; this.clickmap = noop; this.trackLinks = noop; }; })();
var _gaq = []; var _gat = { _getTracker: function() { return { _initData: function(){}, _trackPageview: function(){}, _trackEvent: function(){}, _setAllowLinker: function() {}, _setCustomVar: function() {} } }, _createTracker: function() { return this._getTracker(); }, _anonymizeIp: function() {} };
function urchinTracker() {};
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head>


  <body class="landing">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header" class="alt">
  <h1><a href="/index.html">Jamie Lee</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        
      </li>
    </ul>
  </nav>
</header>


        <!-- Banner -->
          <section id="banner">
            <div class="inner">
              <h2>Jamie Lee</h2>
              <p>General Assembly HK → Data Science Immersive</p>
              <!--
              <ul class="actions">
                <li><a href="#" class="button special">Activate</a></li>
              </ul>
              -->
            </div>
            <a href="#greeting" class="more scrolly">Continue</a>
          </section>
          
        <!-- One -->
          <section id="greeting" class="wrapper style1 special">
            <div class="inner">
              <header class="major">
                <h2>Hello.</h2>
                <p></p><p>Learn more about my work and experiences</p>
<p></p>
              </header>
              <ul class="icons major">
                <li><a target="_blank" href="https://github.com/jhylee114" class="icon fa-github major style1"><span class="label">github</span></a></li>
                <li><a target="_blank" href="https://linkedin.com/in/jhylee114" class="icon fa-linkedin-square major style1"><span class="label">linkedin-square</span></a></li>
                <li><a target="_blank" href="/contact/" class="icon fa-envelope major style1"><span class="label">E-mail</span></a></li>
              </ul>
            </div>
          </section>

        <!-- Two -->
          <section id="landing_pages" class="wrapper alt style2">
            <section class="spotlight">
              <div class="image">
                <a href="/works/">
                <img src="/images/workspace.jpg" alt="">
                </a>
              </div>
              <div class="content">
                <a href="/works/">
                <h2>Works</h2>
                <p>The portfolio—data science projects</p>
                </a>
              </div>
            </section>
            <section class="spotlight">
              <div class="image">
                <a href="/topics/">
                <img src="/images/news.jpg" alt="">
                </a>
              </div>
              <div class="content">
                <a href="/topics/">
                <h2>Topics</h2>
                <p>Exploring new ideas</p>
                </a>
              </div>
            </section>
          </section>

        <!-- Three -->
          <section id="landing_features" class="wrapper style3 special">
            <div class="inner">
              <header class="major">
                <h2>Featured topics</h2>
                <!-- <p>Blog posts with decent content</p> -->
              </header>
              <ul class="features">
                <li class="icon fa-heart-o"><!-- featured:1 -->
                  <a href="/topics/generic.html">
                  <div class="container">
                  <h3>Generic</h3>
                  <p><br>Morbi mattis mi consectetur tortor elementum</p>
                  </div>
                  </a>
                </li>
              </ul>
            </div>
          </section>

        <!-- CTA -->
          <section id="cta" class="wrapper style4">
            <div class="inner">
              <header>
                <h2>Thanks for visiting</h2>
                <p>Feel free to get in touch. Cheers!</p>
              </header>
              <ul class="actions vertical">
                <!-- <li><a href="#" class="button fit special">Activate</a></li> -->
                <li><a href="/contact/" class="button fit special">Contact</a></li>
              </ul>
            </div>
          </section>

      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    <li><a target="_blank" href="https://github.com/jhylee114" class="icon fa-github"><span class="label">github</span></a></li>
    <li><a target="_blank" href="https://linkedin.com/in/jhylee114" class="icon fa-linkedin-square"><span class="label">linkedin-square</span></a></li>
    <li><a target="_blank" href="/contact/" class="icon fa-envelope"><span class="label">E-mail</span></a></li>
  </ul>
  <ul class="copyright">
    <li>© 
    2016
      Jamie Lee</li>
    <li><a href="/credits/">Credits</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>


    </div>

  

<div id="menu">
          <ul>
            <li><a href="/index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a></li>
            <li><a href="/works/" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Works</a></li>
            <li><a href="/topics/" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Topics</a></li>
            <li><a href="/contact/" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Contact</a></li>
            <li><a href="/feed.xml" class="icon fa-feed" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"> RSS Feed</a></li>
          </ul>
        <a href="#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></div></body></html>
